
# Group Work

## 📌 Project Title
Animated Feynman Diagrams

## 👥 Team Members
- Name 1
- Name 2
- Name 3

## 📖 Description
A short project that explains particle physics interactions (Electromagnetic, Weak, and Strong forces) using animated Feynman diagrams built with HTML, CSS, and JavaScript.

## 🎯 Objective
To visually and interactively illustrate how fundamental particles interact through force-carrying bosons, using at least 15 Feynman diagrams.

## 🛠️ Built With
- HTML5
- CSS3
- JavaScript
- GSAP (animation library)

## 🚀 How to Run
1. Clone or download this repository
2. Open `index.html` in your browser
```bash
   start index.html
```

## 📂 Project Structure
groupWort/
├── index.html
├── style.css
├── script.js
└── README.md

## ✅ Status
In progress

## 📄 License
This project is for academic purposes only.
